# NBTWebApp

./: .gitignore  00-START-HERE.md  ADMIN-DASHBOARDS-COMPLETE.md  API-COMPLETION.md  APPLY-JSON-FIX.ps1  AUTHENTICATION-COMPLETE.md  AZURE-SETUP.md  BLAZOR-CONNECTION-FIX-FINAL.md  BLAZOR-FIXES-COMPLETE.md  BLAZOR-NUCLEAR-FIX-APPLIED.md  BLAZOR-NUCLEAR-FIX.md  BLAZOR-PERMANENT-FIX.md  BLAZOR-RECONNECTION-FIX.md  BLAZOR-SOLUTION-FINAL.md  CICD-COMPLETION.md  CICD-QUICKSTART.md  CONSTITUTION.md  CONTINUE-DEVELOPMENT.md  CURRENT-SESSION-STATUS.md  CURRENT-STATUS-VS-TASKS.md  CURRENT-TESTING-STATUS.md  DATABASE-COMPLETION.md  DATABASE.md  DEPLOYMENT-COMPLETE.md  DEPLOYMENT-EXECUTIVE-SUMMARY.md  DEVELOPER-QUICK-REFERENCE.md  DEVELOPMENT-CONTINUATION-STATUS.md  DOTNET9-UPGRADE-COMPLETE.md  Directory.Build.props  FOREIGN-ID-IMPLEMENTATION-COMPLETE.md  FRONTEND-INTEGRATION-COMPLETION.md  FRONTEND-REGISTRATION-IMPLEMENTATION.md  FRONTEND-REGISTRATION-WIZARD-COMPLETE.md  GITHUB-WORKFLOW-GUIDE.md  GITHUB-WORKFLOW-INDEX.md  GITHUB-WORKFLOW-READY.md  HOW-TO-RUN.md  IMPLEMENTATION-COMPLETE.md  IMPLEMENTATION-EXECUTIVE-SUMMARY.md  IMPLEMENTATION-PROGRESS.md  (+104 more)
src/NBT.Application/: Class1.cs  NBT.Application.csproj
src/NBT.Application/Announcements/DTOs/: AnnouncementDto.cs  CreateUpdateAnnouncementDto.cs
src/NBT.Application/Announcements/Interfaces/: IAnnouncementService.cs
src/NBT.Application/Announcements/Services/: AnnouncementService.cs
src/NBT.Application/Authentication/DTOs/: AuthenticationResult.cs  LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs  RegisterRequest.cs
src/NBT.Application/Authentication/Interfaces/: IAuthenticationService.cs  IJwtTokenService.cs
src/NBT.Application/Bookings/DTOs/: BookingDto.cs  BookingValidationResult.cs  CancelBookingRequest.cs  CreateBookingRequest.cs  InitiatePaymentRequest.cs  UpdateBookingRequest.cs
src/NBT.Application/Bookings/Services/: IBookingService.cs  IBookingValidationService.cs  IPaymentService.cs
src/NBT.Application/Common/: PaginatedResult.cs
src/NBT.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IEmailService.cs  IFileStorageService.cs  INBTNumberGenerator.cs  IRepository.cs
src/NBT.Application/Common/Mappings/: MappingProfile.cs
src/NBT.Application/Common/Models/: PaginatedList.cs  Result.cs
src/NBT.Application/Common/Validators/: IDValidator.cs
src/NBT.Application/ContactInquiries/DTOs/: ContactInquiryDto.cs  CreateContactInquiryDto.cs
src/NBT.Application/ContactInquiries/Interfaces/: IContactInquiryService.cs
src/NBT.Application/ContactInquiries/Services/: ContactInquiryService.cs
src/NBT.Application/ContentPages/DTOs/: ContentPageDto.cs  CreateUpdateContentPageDto.cs
src/NBT.Application/ContentPages/Interfaces/: IContentPageService.cs
src/NBT.Application/ContentPages/Services/: ContentPageService.cs
src/NBT.Application/Reports/: IPdfService.cs  IReportService.cs
src/NBT.Application/Resources/DTOs/: DownloadableResourceDtos.cs  ResourceDto.cs
src/NBT.Application/Resources/Interfaces/: IDownloadableResourceService.cs
src/NBT.Application/Resources/Services/: DownloadableResourceService.cs
src/NBT.Application/Staff/DTOs/: ChangePasswordDto.cs  CreateStaffDto.cs  StaffDto.cs  StaffFilterDto.cs  UpdateStaffDto.cs
src/NBT.Application/Staff/Interfaces/: IStaffService.cs
src/NBT.Application/Staff/Services/: StaffService.cs
src/NBT.Application/Students/DTOs/: StudentDto.cs
src/NBT.Application/Students/Services/: IStudentService.cs  StudentService.cs
src/NBT.Application/Venues/DTOs/: CreateRoomDto.cs  CreateVenueDto.cs  RoomDto.cs  VenueDto.cs
src/NBT.Application/Venues/Services/: IRoomService.cs  IVenueService.cs
src/NBT.WebUI/: App.razor  NBT.WebUI.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/NBT.WebUI.Client/: NBT.WebUI.Client.csproj  Program.cs  _Imports.razor
src/NBT.WebUI.Client/Layout/: NavMenu.razor
src/NBT.WebUI.Client/Models/: RegistrationFormModel.cs
src/NBT.WebUI.Client/Models/Reports/: DashboardSummaryDto.cs
src/NBT.WebUI.Client/Pages/: Accessibility.razor  Contact.razor  ContentPage.css  Home.razor  Home.razor.css  LandingPage.razor  LandingPage.razor.css  Privacy.razor  Terms.razor
src/NBT.WebUI.Client/Pages/About/: FAQ.razor  Fees.razor  Results.razor  SpecialNeeds.razor  TestDates.razor  Tests.razor  WhyNBT.razor
src/NBT.WebUI.Client/Pages/Admin/: Dashboard.razor
src/NBT.WebUI.Client/Pages/Educators/: About.razor  Contact.razor  PreparingStudents.razor  Resources.razor  SampleQuestions.razor  Workshops.razor
src/NBT.WebUI.Client/Pages/Institutions/: About.razor  Contact.razor  Partnership.razor  RequestResults.razor  Research.razor  UsingResults.razor
src/NBT.WebUI.Client/Properties/: launchSettings.json
src/NBT.WebUI.Client/Services/: IPublicContentService.cs  IRegistrationService.cs  IRoomService.cs  IStaffService.cs  IVenueService.cs  PublicContentService.cs  RegistrationService.cs  RoomService.cs  StaffService.cs  VenueService.cs
src/NBT.WebUI.Client/wwwroot/: appsettings.Development.json  index.html
src/NBT.WebUI/Components/: App.razor  Routes.razor  _Imports.razor
src/NBT.WebUI/Components/Pages/: Home.razor  (+20 more)
src/NBT.WebUI/Models/: AnnouncementDto.cs  ContactInquiryDto.cs  ContentPageDto.cs  DownloadableResourceDto.cs  Dtos.cs  RegistrationFormModel.cs
src/NBT.WebUI/Pages/: _Host.cshtml  _Imports.razor
src/NBT.WebUI/Properties/: launchSettings.json
src/NBT.WebUI/Services/: AnnouncementService.cs  AuthenticationService.cs  ContactInquiryService.cs  ContentPageService.cs  CustomAuthenticationStateProvider.cs  IAuthenticationService.cs  IRegistrationService.cs  RegistrationService.cs  ResourceService.cs
src/NBT.WebUI/wwwroot/: app.css  appsettings.json  index.html
(+222 files in other folders)
