<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CS8618</NoWarn>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>NBT Development Team</Authors>
    <Company>National Benchmark Tests</Company>
    <Product>NBT Website</Product>
    <Copyright>Copyright © 2025 National Benchmark Tests</Copyright>
    <PackageProjectUrl>https://www.nbt.ac.za</PackageProjectUrl>
  </PropertyGroup>
</Project>
